<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felyx.city - About</title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

    <style>
        
        body, p, button, a {
                font-family: 'Poppins', sans-serif;
            color: white;
            }
        
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 1vw;
            box-sizing: border-box;
            overflow: hidden;
            background-color: black;
        }
        a {
            color: white;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: none;
            color: #337c59;
        }
        
        p {
            max-width: 600px; /* Limits the paragraph width */
            margin: 20px auto; /* Centers the paragraph and adds some vertical spacing */
            line-height: 1.6; /* Improves readability */
        }
        
        .button {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-color: #337c59; /* Button color */
                color: white;
                border: none;
            text-decoration: none;
                cursor: pointer;
                font-size: 16px;
                padding: 14px;
                border-radius: 2vw;
            }
        
        .button:hover {
                background-color: white;
            }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            p {
                max-width: 90%; /* Allows the paragraph to be more fluid on smaller screens */
            }
            .button {
                    font-size: 16px; /* Larger font size for smaller screens */
                    padding: 12px; /* Larger padding for better touch targets */
                    border-radius: 32px; /* Adjusted border-radius for visual consistency */
                }
        }
    </style>
</head>
<body>

<div>
    <p>Felyx.city is an absurdist website based on the Felyx's company <a href="https://felyx.com/" target="_blank">tagline "Beat the Streets"</a> and their approach to deploying shared electric mopeds all over the city. Becoming a staple of carelessness <a href="https://www.instagram.com/strooiscooters010/" target="_blank">in public space</a>.</p>

    <p>This website was created by <a href="https://www.instagram.com/pedro.gil.farias/" target="_blank">Pedro Gil Farias</a> and is part of a <a href="https://pedrogilfarias.com/felyx-city/" target="_blank">larger exploration</a> of the impact of shared mobility in public space. If you want a physical embodiment of this website, I've also made a screenprint that you can buy <a href="https://deconceptualise.com/product/felyxcity/" target="_blank">here</a>.</p>
    <br>
    
    <a class="button" href="index.html">Go Back</a>
</div>

</body>
</html>
